<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id = "textDiv">
        <p style="font-size: 40px;">Apple</p>
        <p style="font-size: 10px;">Pear</p>
    </div>
    
      

    <script>
   function scaleFontSize(parent, scalingFactor) {
    // Write your code here
    let childs = parent.children
        
    for (let i = 0; i < childs.length; i++) {
        childs[i].style.fontSize = childs[i].style.fontSize.slice(0,this.length-2) * scalingFactor + 'px'
    }

  }


  scaleFontSize(document.getElementById("textDiv"), 2);
    
    </script>
</body>

</html>